<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 250px;
            height: 150px;
            margin: 100px;
            color: black;
            text-align: center;
            line-height: 150px;
        }
        .inherit{
            float: top;
            background-color: red;
        }
        .none{
            float: bottom;
            background-color: chocolate;
        }
        .left{
            float: left;
            background-color: greenyellow;
        }
        .right{
            float: right;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <div class="box inherit">Inherit</div>
    <div class="box none">None</div>
    <div class="box left">Left</div>
    <div class="box right">Right</div>
</body>
</html>